<html>
    <head>
        <title>Sgin Up</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <style>
            body{
               background-image: url('bike3.png');
               background-repeat: no-repeat;
               background-size: cover;
            }   
           </style>
        <div class="SginUp">
            <h1>Sign up now</h1>
            <form>
                <input type="email" class="inputBox" placeholder="Your Email">
                <input type="password" class="inputBox" placeholder="Your Password">
                <p><span><input type="checkbox"></span>I aggree to the terms of services</p>
                <button type="button" class="btn">Sign Up</button>
                <hr>
                <p class="or">OR</p>
                <button type="button" class="btn">Login with Facebook</button>
                <p><a href="#">click here for other options</a></p>
            </form>
        </div>
    </body> 
</html>